SUPPORT_URL=http://localhost:3000
SUPPORT_PUBLIC_KEY=BTS4wDJjaKzywGU9RaQpx1JvjFnnWd4pibP9hxYdphXHUdt2wvqAS
API_COINS_URL=https://api.testnet.crypto-bridge.org/api/v1/coins
API_TRADING_PAIRS_URL=https://api.testnet.crypto-bridge.org/api/v1/trading-pairs
FRESHDESK_API_KEY=htHwvbG7s5oYh0UDhF
RECAPTCHA_SITE_KEY=6Lc0_24UAAAAAMeIOfCvvzGGBv6beUgykZ3y-z2D
